{
  "files": [
    "mkfast-template-main/src/routes/__root.tsx",
    "apps/canvas/app/layout.tsx"
  ],
  "exclude": [
    "mkfast-template-main/src/mail/**"
  ],
  "insertBefore": "</body>",
  "commentSyntax": "jsx",
  "cspChecked": true
}
